_format_version: "1.1"
services:
- connect_timeout: 60000
  host: http-svc.default.svc
  name: default.http-svc.80
  path: /
  port: 80
  protocol: https
  read_timeout: 60000
  retries: 5
  write_timeout: 60000
  plugins:
  - name: key-auth
    config:
      anonymous: null
      hide_credentials: false
      key_in_body: false
      key_names:
      - apikey
      run_on_preflight: true
    enabled: true
    run_on: first
- connect_timeout: 60000
  host: localhost
  name: karen-service-1
  path: /
  port: 8080
  protocol: http
  read_timeout: 60000
  retries: 5
  write_timeout: 60000
  plugins:
  - name: acl
    config:
      blacklist:
      - group1
      - group2
      hide_groups_header: false
      whitelist: []
    enabled: true
    run_on: first
  - name: key-auth
    config:
      anonymous: null
      hide_credentials: false
      key_in_body: false
      key_names:
      - apikey
      run_on_preflight: true
    enabled: true
    run_on: first
upstreams:
- name: http-svc.default.svc
  slots: 10000
  healthchecks:
    active:
      concurrency: 10
      healthy:
        http_statuses:
        - 200
        - 302
        interval: 0
        successes: 0
      http_path: /
      https_verify_certificate: true
      type: http
      timeout: 1
      unhealthy:
        http_failures: 0
        http_statuses:
        - 429
        - 404
        - 500
        - 501
        - 502
        - 503
        - 504
        - 505
        tcp_failures: 0
        timeouts: 0
    passive:
      healthy:
        http_statuses:
        - 200
        - 201
        - 202
        - 203
        - 204
        - 205
        - 206
        - 207
        - 208
        - 226
        - 300
        - 301
        - 302
        - 303
        - 304
        - 305
        - 306
        - 307
        - 308
        successes: 0
      unhealthy:
        http_failures: 0
        http_statuses:
        - 429
        - 500
        - 503
        tcp_failures: 0
        timeouts: 0
  hash_on: none
  hash_fallback: none
  hash_on_cookie_path: /
  targets:
  - target: 10.60.1.10:8080
    weight: 100
plugins:
- name: basic-auth
  config:
    anonymous: null
    hide_credentials: false
  enabled: true
  run_on: first
consumers:
- username: yolo
